<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">fortnite menu</a>
            <button type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>
            <div id="navbarNavDropdown">
                <ul>
                    <li>
                        <a href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            skin
                        </a>
                        <div aria-labelledby="navbarDropdownMenuLink">
                            <a href="file:///Users/famille/Desktop/Basic/skin.index.html#"
                                target="_blank">legendary</a>
                            <a href="file:///Users/famille/Desktop/Basic/skin-epic.index.html#"
                                target="_blank">epic</a>
                            <a href="#">rare</a>
                            <a href="#">uncomun</a>
                            <a href="#">comun</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            weapons
                        </a>
                        <div aria-labelledby="navbarDropdownMenuLink">
                            <a href="#">legendary</a>
                            <a href="#">epic</a>
                            <a href="#">rare</a>
                            <a href="#">uncomun</a>
                            <a href="#">comun</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            seasons
                        </a>
                        <div aria-labelledby="navbarDropdownMenuLink">
                            <a href="#">chapter1</a>
                            <a href="#">s1</a>
                            <a href="#">s2</a>
                            <a href="#">s3</a>
                            <a href="#">s4</a>
                            <a href="#">s5</a>
                            <a href="#">s6</a>
                            <a href="#">s7</a>
                            <a href="#">s8</a>
                            <a href="#">s9</a>
                            <a href="#">s10</a>
                            <a href="#">chapter2</a>
                            <a href="#">s1</a>
                        </div>
                    </li>
                    <li>
                        <a href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Items
                        </a>
                        <div aria-labelledby="navbarDropdownMenuLink">
                            <a  href="item_in_game.index.html" target="_blank">item in game</a>
                            <a  href="pickaxe.index.html" target="_blank">pickaxe</a>
                            <a  href="Back-pack.index.html" target="_blank">Back-pack</a>
                            <a  href="glider.index.html" target="_blank">glider</a>
                            <a  href="warp.index.html" target="_blank">warp</a>
                        </div>
                    </li>
                    <li>
                        <a href="#">video</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-images">
            <img src="assets/images/33.png" alt="AIRHEAD">
            <img src="assets/images/11.png" alt="peelyBone">
            <img src="assets/images/44.png" alt="Bushranger">
            <img src="assets/images/22.png" alt="deadeye">
            <img src="assets/images/66.png" alt="WakeRider">
            <img src="assets/images/55.png" alt="trenchRaider">
            <img alt="Dudebro_Loop_GIF_Logo.gif" height="auto" src="https://cdn2.unrealengine.com/Fortnite%2Fblog%2Fsave-the-world-beats-of-the-week-10-29-19%2FDudebro_Loop_GIF_Logo-73793cfeedc669d08442b33e6a22478cd77be8e7.gif" width="auto">
            <img src="assets/images/88.jpg" alt="skinhall">
            <img src="assets/images/77.png" alt="nexus">
        </div>
    </main>
</body>

</html>